Digits in random number

0 and 29

Digit	Range	Numbers	Probability

1	0-9	10	1/4
2	10-39	30	3/4

Probabilities of 4 n digit numbers

n	Probability	Solution

4	1/256		1/256
5	3/256	x4	12/256
6	9/256	X6	54/256
7	27/256	X4	108/256
8	81/256		81/256

Most probable outcome therefore is 7 followed by 8 and 6

-----------------------------------------------------------

0 and 32767

0-9		10		0.00030517578
10-99		90		0.00274658203
100-999		900		0.02746582031
1000-9999	9000		0.27465820313
10000-32767	22768		0.69482421875

Probabilities of 10 n digit numbers

50	